buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.0-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

ext.configFile = file "build.properties"

configFile.withReader {
    def prop = new Properties()
    prop.load(it)
    project.ext.config = new ConfigSlurper().parse prop
}

version = config.mod_version
group= "git.meowinnovation.itemrender" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "ItemRender"
net.minecraftforge.gradle.util.delayed.TokenReplacer.putReplacement('SRG_DIR', "$net.minecraftforge.gradle.common.Constants.DIR_MCP_MAPPINGS/srgs")

minecraft {
    version = config.minecraft_version + "-" + config.forge_version
    runDir = "eclipse"

    mappings = "snapshot_20150715"
	
	replaceIn "ItemRenderMod.java"
        replace "@VERSION@", config.mod_version
}
processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
    dependencies {
        compile fileTree(dir: 'libs',includes: ['*.jar'])        
    }
}

// deobf jars
task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'deobf'
}

// make sure all of these happen when we run build
build.dependsOn sourceJar, deobfJar

compileJava.options.encoding = 'UTF-8'